<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="navigation-items">
            <a style="font-size: 20px;" href="../index.html">Bosh sahifa</a>
            <a style="font-size: 20px;" href="../pages/about.html">Biz haqimizda</a>
            <a style="font-size: 20px;" href="../pages/contact.html">Bizga bog'lanish</a>
            <a style="font-size: 20px;" href="../pages/partners.html">Hamkorlirimiz</a>
            <a style="font-size: 20px;" href="../pages/services.html">xizmatlarimiz</a>

        </div>
        <h1>Biz haqimizda</h1>
        <img src="../images/about.main.jpg" alt="">
        <p style="size: 40px;"><strong>TechnoLife</strong>– <i>buyuk maqsadli</i> va <i>faol</i> tashkilot bo‘lib, uning
            maqsadi har birimizning hayotimizda texnikaviy qulayliklarni berish.</p>
        <p><b>Biz</b> Evropa va boshqa mamlakatlarda dori-darmonlar va tibbiy buyumlarni import qilamiz, <b>tarqatamiz,
                ishlab chiqaramiz va reklama qilamiz.</b></p>
        <h2>Dori vositalari va tibbiy buyumlarni tarqatish, ishlab chiqarish va ro'yxatdan o'tkazish</h2>
        <p>Biz dorixonalar, shifokorlar, klinikalar, sog'liqni saqlash markazlari, shifoxonalar va tadqiqot institutlari
            bilan ishlaymiz,
        </p>
        <p> Biz dori vositalari va tibbiy buyumlarning eksklyuziv distribyutori va ishlab chiqaruvchisi sifatida
            samarali xizmatlarni taqdim etamiz.</p>
        <h2>Asosiy maqsad sifatli, tez va samarali xizmat va mahsulotni taqdim etishdir..</h2>
        <p>Biz o'z mijozlarimizga yuqorida aytib o'tilgan dori vositalarini tarqatishdan iborat to'liq xizmatni taklif
            etamiz,</p>
        <p>ularning ishlab chiqarilishi va sog'liq sug'urtasidan qoplash imkoniyati. Tabiiyki, giyohvand moddalarni
            ro'yxatga olish ham hal qiluvchi ahamiyatga ega.</p>
        <h2>Biz Chexiya Respublikasida dori vositalarining moslashuvchan ishlab chiqaruvchilari va distribyutorlarimiz..
        </h2>
        <p>Bizning <a target="_blank" href="https://tlcargo.eu/">TC largo</a> logistika tarmog'imiz tufayli, bu sizga
            kerak bo'lgan hamma narsani tez va kerak bo'lganda etkazib beradi,
        <p>biz ishonchli distribyutor va ishlab chiqaruvchimiz.</p>
        </p>
        <p><b>Bizning ixtiyorimizda dori-darmonlarning keng assortimenti mavjud,</b>biz ham o'zimiz ishlab chiqaramiz
        </p>
        <p>va
            biz sizga mavjud dori-darmonlar yoki tibbiy buyumlar haqidagi barcha ma'lumotlarni taqdim etishdan mamnun
            bo'lamiz.</p>
        <div style="background-color: black; color: white; padding: 10px 30px;">
            <h2>Ijtimoiy shifalarimiz</h2>
            <span>
                <img width="24px" src="../images/insta.jpg" alt>
                <a target="_blank" href="https://www.instagram.com/">insatgram</a>
            </span>
            <span>
                <img width="24px" src="../images/face.jpg" alt>
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">facebook</a>
            </span>
            <span>
                <img width="24px" src="../images/telegram.jpg" alt="">
                <a target="_blank" href="https://t.me/TNfrontend">telegram</a>
            </span>
            <span>
                <img width="24px" src="../images/you tube.png" alt>
                <a target="_blank" href="https://www.youtube.com/">insatgram</a>
            </span>
        </div>
    </center>
</body>

</html>