<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="navigation-items">
            <a style="font-size: 20px;" href="../index.html">Bosh sahifa</a>
            <a style="font-size: 20px;" href="../pages/about.html">Biz haqimizda</a>
            <a style="font-size: 20px;" href="../pages/contact.html">Bizga bog'lanish</a>
            <a style="font-size: 20px;" href="../pages/partners.html">Hamkorlirimiz</a>
            <a style="font-size: 20px;" href="../pages/services.html">xizmatlarimiz</a>

        </div>
        <h1>Bizga bog'lanish</h1>
        <img src="../images/contact.png" alt="">
        <p>Siz bizning kompaniyamizga <b><i> ijtimoiy tarmoqlar</i></b> dagi sahifarimiz orqali bog'lanishingiz mumkin !
        </p>
        <ul >
            <li style="list-style: none;">
                <b>pochta manzil:</b>
                <i>technolife@busines.com</i>
            </li>
            <li  style="list-style: none;">
                <b>
                    Ish vaqti:
                </b>
                <i>08:00-23:00
                </i>
            </li>
            <li  style="list-style: none;">
                <b>Adress:</b>
                
                <p><i>Uzbekistan, Tashkent, Shayxontohur, Gafur Gulom ko'chasi 102-uy</i></p>
            </li>
        </ul>
         <div style="background-color: black; color: white; padding: 10px 30px;">
            <h2>Ijtimoiy shifalarimiz</h2>
            <span>
                <img width="24px" src="../images/insta.jpg" alt>
                <a target="_blank" href="https://www.instagram.com/">insatgram</a>
            </span>
            <span>
                <img width="24px" src="../images/face.jpg" alt>
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">facebook</a>
            </span>
            <span>
                <img width="24px" src="../images/telegram.jpg" alt="">
                <a target="_blank" href="https://t.me/TNfrontend">telegram</a>
            </span>
            <span>
                <img width="24px" src="../images/you tube.png" alt>
                <a target="_blank" href="https://www.youtube.com/">insatgram</a>
            </span>
        </div>
    </center>
</body>

</html>