<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
           <div class="navigation-items">
            <a style="font-size: 20px;" href="../index.html">Bosh sahifa</a>
            <a style="font-size: 20px;" href="../pages/about.html">Biz haqimizda</a>
            <a style="font-size: 20px;" href="../pages/contact.html">Bizga bog'lanish</a>
            <a style="font-size: 20px;" href="../pages/partners.html">Hamkorlirimiz</a>
            <a style="font-size: 20px;" href="../pages/services.html">xizmatlarimiz</a>

        </div>
        <h1>Bizng hamkorlarimiz</h1>
        <img src="../images/partners.jpg" alt="">
        <h2>Bizning eng asosiy hamkorlarimiz</h2>
        <img width="300px" src="../images/meta.png" alt="">
        <img  width="300px" src="../images/google.png" alt="">
        <img  width="300px" src="../images/microsoft.png" alt="">
               bo'lamiz.</p>
        <div style="background-color: black; color: white; padding: 10px 30px;">
            <h2>Ijtimoiy shifalarimiz</h2>
            <span>
                <img width="24px" src="../images/insta.jpg" alt>
                <a target="_blank" href="https://www.instagram.com/">insatgram</a>
            </span>
            <span>
                <img width="24px" src="../images/face.jpg" alt>
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">facebook</a>
            </span>
            <span>
                <img width="24px" src="../images/telegram.jpg" alt="">
                <a target="_blank" href="https://t.me/TNfrontend">telegram</a>
            </span>
            <span>
                <img width="24px" src="../images/you tube.png" alt>
                <a target="_blank" href="https://www.youtube.com/">insatgram</a>
            </span>
        </div>
    </center>
</body>
</html>