<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <div class="navigation-items">
            <a style="font-size: 20px;" href="../index.html">Bosh sahifa</a>
            <a style="font-size: 20px;" href="../pages/about.html">Biz haqimizda</a>
            <a style="font-size: 20px;" href="../pages/contact.html">Bizga bog'lanish</a>
            <a style="font-size: 20px;" href="../pages/partners.html">Hamkorlirimiz</a>
            <a style="font-size: 20px;" href="../pages/services.html">xizmatlarimiz</a>

        </div>
        <h1>Bizning xizmatlarimiz</h1>
        <img src="../images/services.jpg" alt="">
        <h2>1. Web dasturlar yaratish</h2>
        <img width="600px" src="../images/web.jpg" alt="">
          <h2>2. telegram bot yaratish</h2>
        <img src="../images/bot.jpg" alt="">
          <h2>3. mobil dasturlash yaratish</h2>
      
         <img src="../images/mobile.png" alt="">
         <div style="background-color: black; color: white; padding: 10px 30px;">
            <h2>Ijtimoiy shifalarimiz</h2>
            <span>
                <img width="24px" src="../images/insta.jpg" alt>
                <a target="_blank" href="https://www.instagram.com/">insatgram</a>
            </span>
            <span>
                <img width="24px" src="../images/face.jpg" alt>
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">facebook</a>
            </span>
            <span>
                <img width="24px" src="../images/telegram.jpg" alt="">
                <a target="_blank" href="https://t.me/TNfrontend">telegram</a>
            </span>
            <span>
                <img width="24px" src="../images/you tube.png" alt>
                <a target="_blank" href="https://www.youtube.com/">insatgram</a>
            </span>
      
    </center>
</body>

</html>