<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="parent">
        <div class="flex-item">flex-item-1</div>
        <div class="flex-item">flex-item-2</div>
        <div class="flex-item">flex-item-3</div>
        <div class="flex-item">flex-item-4</div>
        <div class="flex-item">flex-item-5</div>
    </div>
</body>
</html>