<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
</head>
<style>
    [type=text] {
        border: 1px solid blue;
        margin-left: 25px;
    }

    #password {
        border: 1px solid blue;
        margin-left: 25px;
    }
    input, select {
        margin-left: 25px;
    }
</style>

<body>
    <center>
        <div style="border: 3px solid rgb(128, 45, 0); width: 50%; height: auto; background-color: rgb(209, 208, 199);">
            <form action="">
                <label for="username">Username:</label>
                <input id="username" type="text">
                <br><br>

                <label for="password">Pasword:</label>
                <input id="password" type="password">
                <br><br>
                <label for="city">City of:</label>
                <input id="city" type="text">
                <br><br>
                <label for="employment">Employment:</label>

            </form>

             <label for="server">Web server:</label>
             <select name="server" id="server">
                <option value="">- Choose a server-</option>
                <option value="">- Choose a server-</option>
                <option value="">- Choose a server-</option>
             </select><br><br>
             <label for="role">Please specify your role:</label><br>

             <label for="role">Admin</label>
             <input name="role" type="radio" id="role"><br>

             <label for="enginer" >Enginer</label>
             <input name="enginer" type="radio" id="enginer"><br>

             <label for="manager" id="manager">Manager</label>
             <input name="role" type="radio" id="manager"><br>

             <label for="guest">Guest</label>
             <input name="guest" type="radio" id="guest"><br>
             
             <label for="">Single Sign-on co the Following</label><br>
              <input id="mail" name="mail" type="checkbox">
              <label for="mail">Mail</label><br>
              
              <input id="payroll" name="payroll" type="checkbox">
              <label for="payroll">Payroll</label><br>
              
              <input id="mail" name="mail" type="checkbox">
              <label for="mail">Self-service</label><br>
              <button type="submit" style="padding: 5px 5px; border-radius: 5px; border: none; background-color: rgb(0, 255, 162); color: white;" type="reset">Login</button>
              <button  type="reset" style="padding: 5px 5px; border-radius: 5px; border: none; background-color: rgb(0, 255, 162); color: white;" >Submit</button>
              
        </div>
    </center>

</body>

</html>