<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
</head>
<style>

</style>

<body>
    
        <div style="border: 3px solid rgb(128, 45, 0); width: 50%; height: auto; background-color: rgb(209, 208, 199);">
            <form action="">
               <fieldset>
                <legend>Personal Details</legend>
                <label for="salutation">Salutation</label><br>
                <select name="salutation" id="salutation">
                    <option  value="">--None--</option>
                    <option  value="">--None--</option>
                    <option  value="">--None--</option>
                    <option  value="">--None--</option>
                </select><br>
                <label for="firstname">Firstname:</label>
                <input id="firstname" type="text"><br><br>

                <label for="lastname" >Lastname</label>
                <input type="text" id="firstname"><br><br>

                <label for="gender">Gender:</label>
                <input type="radio" name="login" id="male">
                <label for="male" >Male</label>
                <input type="radio" id="female" name="login">
                <label for="female" >Female</label>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email"><br><br>

                <label for="date">Date of Birthday:</label>
                <input type="date" id="date"><br><br>
                    <label for="coment">Address:</label>
                    <textarea name="coment" id="coment" rows="" cols="30">

                    </textarea>
                    <br><br>
                    <button type="submit">Submit</button>
               </fieldset>
            </form>
        </div>


</body>

</html>