<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
</head>

<body>

    <div style="border: 3px solid green; width: 50%; height: auto; background-color: rgb(209, 199, 199);">
        <h1>
            Registration form
        </h1>

        <form action="./php">
            <label for="firstname">First name:</label>
            <input type="text" placeholder="Enter First Name" id="firstname"><br>

            <label for="lastname">Last name:</label>
            <input type="text" placeholder="Enter Last   Name" id="lastname"><br>

              <label for="email">Email:</label>
           <input type="email" placeholder="Enter email" id="email"><br>

              <label for="email">Passwword:</label>
           <input type="email" placeholder="Enter email" id="email"><br>

           <label for="gender">Gender:</label><br>

           <label  for="male">Male</label>
           <input name="login" type="radio" id="male"><br>

           <label for="female">Female</label>
           <input name="login" type="radio" id="female"><br>

           <label for="other">Other</label>
           <input name="login" type="radio" id="other"><br>

           <label  for="age">Age:</label>
           <datalist id="age">
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
           </datalist>
           <input list="age"><br>
           <label for="preference">preference:</label>
           <label for="acylic"></label>
             <label for="acylic">Accylic PAinting</label>
                <input type="checkbox" name="aacylic" id="acylic"><br>

                <label for="water">Oil PAinting</label>
                <input type="checkbox" name="water" id="water" ><br>

                <label for="oil">Water Color PAinting</label>
                <input type="checkbox" name="oil" id="oil"><br>

                <label for="select">Select Occupation</label>
                <select style="width: 120px;" name="select" id="select">
                    <option value="">Student</option>
                    <option value="">People</option>
                    <option value="">Pupil</option>
                    <option value="">Human</option>
                </select><br>
                <label for="comment">Bio</label>
                <textarea style="resize: none;" name="comment" id="comment" placeholder="Fikringizni qoldiring" rows="10" cols="30"></textarea><br>

                <button style="padding: 5px 5px; border-radius: 5px; border: none; background-color: blue; color: white;" type="reset">RESET</button>
                <button style="padding: 5px 5px; border-radius: 5px; margin-bottom: 5px; border: none; background-color: blue; color: white;"  type="submit">SUBMIT</button>

        </form>


    </div>


</body>

</html>