<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa</title>
</head>

<body>
    <center>
        <div style="border: 3px solid green; width: 50%; height: auto; background-color: rgb(209, 199, 199);">
            <form action="">
                <h1>Registration Form</h1>
                <label for="firstname">Firstname:</label>
                <input  id="firstname" type="text" placeholder="Firstname" required > <br><br>

                <label for="lastname">Last Name</label>
                <input id="lastname" type="text" placeholder="Lastname"><br><br>

                <label for="email">Email</label>
                <input id="email" type="email" placeholder="Email"><br><br>

                <label for="pasword">Pasword</label>
                <input id="Pasword" type="password" placeholder="Pasword"><br><br>

                <label for="">Gender:</label><br>
                <label for="male">Male</label>
                <input name="login" id="male" type="radio"><br>
                <label for="female">Female</label>
                <input name="login" id="female" type="radio"><br>
                <label for="male">Male</label>
                <input name="login" id="male" type="radio"><br>
                
                <label for="age">Age:</label>
                <datalist style="width: 120px;" name="age" id="id">
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                </datalist>
                <input list="id"><br><br>
                <label for="Preferensec">Preferensec:</label><br>
                <label for="acylic">Accylic PAinting</label>
                <input type="checkbox" name="aacylic" id="acylic"><br>

                <label for="water">Oil PAinting</label>
                <input type="checkbox" name="water" id="water" ><br>

                <label for="oil">Water Color PAinting</label>
                <input type="checkbox" name="oil" id="oil"><br>

                <label for="select">Select Occupation</label>
                <select style="width: 120px;" name="select" id="select">
                    <option value="">Student</option>
                    <option value="">People</option>
                    <option value="">Pupil</option>
                    <option value="">Human</option>
                </select><br>
                <label for="comment">Bio</label>
                <textarea style="resize: none;" name="comment" id="comment" placeholder="Fikringizni qoldiring" rows="10" cols="30"></textarea><br>

                <button style="padding: 5px 5px; border-radius: 5px; border: none; background-color: blue; color: white;" type="reset">RESET</button>
                <button style="padding: 5px 5px; border-radius: 5px; margin-bottom: 5px; border: none; background-color: blue; color: white;"  type="submit">SUBMIT</button>
            </form>


        </div>
    </center>

</body>

</html>