<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="top">
                <div class="image"><img src="./img/noah.jpg" alt="this is Noah image"></div>
            </div>
            <div class="bottom">
                <div class="bottom-item">
                    <h2 class="name">Atalina Wick </h2>
                    <h3 class="name">Full Stack -  Developer </h3>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum expedita molestias nihil.</p>
                    <button  class="button">View profile</button>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="top">
                <div class="image"><img src="./img/noah.jpg" alt="this is Noah image"></div>
            </div>
            <div class="bottom">
                <div class="bottom-item">
                    <h2 class="name">Atalina Wick </h2>
                    <h3 class="name">Full Stack -  Developer </h3>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum expedita molestias nihil.</p>
                    <button  class="button">View profile</button>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="top">
                <div class="image"><img src="./img/noah.jpg" alt="this is Noah image"></div>
            </div>
            <div class="bottom">
                <div class="bottom-item">
                    <h2 class="name">Atalina Wick </h2>
                    <h3 class="name">Full Stack -  Developer </h3>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum expedita molestias nihil.</p>
                    <button  class="button">View profile</button>
                </div>

            </div>
        </div>
        <div class="card">
            <div class="top">
                <div class="image"><img src="./img/noah.jpg" alt="this is Noah image"></div>
            </div>
            <div class="bottom">
                <div class="bottom-item">
                    <h2 class="name">Atalina Wick </h2>
                    <h3 class="name">Full Stack -  Developer </h3>
                    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum expedita molestias nihil.</p>
                    <button  class="button">View profile</button>
                </div>

            </div>
        </div>
        
    </div>
</body>

</html>