


@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, aqua,#6a5af9 );
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 1140px;
    margin: 30px auto;
    display: flex;
    gap: 10px;
}

.card {
    width: 250px;
    height: 400px;
    background-color: rgb(66, 66, 176);
    border-radius: 15px;
    overflow: hidden;
}
.image {
    border-radius: 50%;
   
    
    
}
.image img {
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 40px;
    border: 3px solid rgb(220, 169, 106);
}
.top {
    background-color: aqua;
    height: 100px;
    display: flex;
    justify-content: center;
}
.bottom-item {
    margin-top: 45px;
    text-align: center;
}

.name {
    color: antiquewhite;
    margin-bottom: 20px;
}

.description {
    color: rgb(86, 86, 231);
    margin-bottom: 30px;
}

.button {
  background: linear-gradient(45deg, #6a5af9, #00d4ff);
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #00d4ff;
}