<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia consectetur voluptatem, modi dolorum autem vero dolore, asperiores necessitatibus ea distinctio non sapiente ipsam! Sequi, officia fugit odit maiores ipsum tempore!
        Odio quaerat ex iusto dolorem praesentium id amet numquam. Cupiditate, provident! Rem optio totam, iure excepturi saepe atque culpa error consequuntur numquam veritatis. Sint, aliquam praesentium. A rerum iste labore.
    </div>
    <hr>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, neque sequi iste corporis aliquid repellendus id vitae dolorum, quasi impedit necessitatibus debitis soluta, veniam quo. Laborum adipisci quod hic voluptatem.
        Soluta totam dolorem placeat minima suscipit inventore, asperiores eos omnis eaque blanditiis vitae ullam eveniet quis sequi veritatis modi ipsum, voluptate pariatur eius, quae non in. Iste libero ipsa natus?
    </div>
    <hr>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, corrupti modi iusto officia sapiente fuga, maiores ipsum ipsa, similique id minima cupiditate eius quasi quibusdam ullam ea molestiae dolorum adipisci!
    </div>
</body>
</html>