<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Flexbox Enabled
    </h1>
    <p>
        In this section the flexbox is <span>Enabled.</span>
    </p>
    <div class="parent">
        <div class="child">Item 1</div>
        <div class="child">Item 2</div>
        <div class="child">Item 3</div>
    </div>
    
    <div>
        <h1 class="text">Flexbox Disabled</h1>

    </div>
    <div class="p-text">
        This is section has flexbox disabled, for that we use <span>display inline block.</span>
    </div>

    <div class="parent-2">
        <div class="child-2">Item A</div>
        <div class="child-2">Item B</div>
        <div class="child-2">Item C</div>
    </div>
</body>
</html>