@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(196, 254, 255);
}

.parent {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1 {
    text-align: center;
}
p {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

p span {
    font-weight: bold;
}

.parent {
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    max-width: 1200px;
    height: 150px;
    padding: 40px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}

.child {
    background-color: green;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: white;
    transition: all 1s ease-in-out;

}

.child:hover {
    background-color: burlywood;
    transform: scale(1.1) translate(15px, 20px);
    position: relative;
    z-index: 5;
    
}

.text {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.p-text {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 30px;
}
.p-text span {
    font-weight: bold;
}

.parent-2 {
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
    max-width: 1200px;
    height: 300px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    overflow: hidden;
}

.child-2 {
    width: 100%;
    max-width: 1300px;
    height: 100px;
    background-color: green;
    border: 1px solid ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    overflow: hidden;
}
.child-2:hover {
    background-color: burlywood;
    transform: scale(1.1,1.3);
    position: relative;
    z-index: 5;
}