<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi 1
    </title>
    <style>
        td {
            width: 74px;
            height: 30px;
        }
        .main-navigation__items {
            width: 74px;
        }
        .audio {
            opacity: 0;
        }
    </style>
</head>

<body>
    <table border="border">
        <tr>
            <th colspan="7">Time table</th>
        </tr>
        <tr>
            <th class="main-navigation__items" rowspan="6">Hours</th>
            <th>MOn</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>saturday</th>
        </tr>
        <tr>
            <td>scinse</td>
            <td>Maths</td>
            <td>scinse</td>
            <td>Maths</td>
            <td>Arts</td>
            <td>Arts</td>
        </tr>
        

        <tr>
            <td>scinse</td>
            <td>Maths</td>
            <td>scinse</td>
            <td>Maths</td>
            <td>Arts</td>
            <td>Arts</td>
        </tr>
        
        
        <tr>
            <th colspan="6"> 
                LUNCH
            </th>

        </tr>
        <tr>
            <td>scinse</td>
            <td>Maths</td>
            <td>scinse</td>
            <td>Maths</td>
            <td>Arts</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>scinse</td>
            <td>Maths</td>
            <td>scinse</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>

    </table>

    <video muted loop controls autoplay  width="400" height="" >
        <source src="./vedios/video_2025-10-31_21-39-01.mp4">
    </video> <br>

    <audio class="audio" controls loop autoplay >
        <source src="./audios/揽佬SKAI ISYOURGOD - 八方來財 (slowed).mp3">
    </audio><br>
    <iframe src="https://breeed.netlify.app/" frameborder="1" height="400" width="400"></iframe>
</body>

</html>