<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi 3</title>
    <style>
        h2 {
            color: green;
        }

        p {
            color: green;
        }

        td {
            width: 100px;
            height: 20px;
        }
        .vedio {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    
        <h2 align="center">
            GeeksforGeeks
        </h2>
        <b align="center">
            <p>
                Table with Rowspan and Colspan
            </p>
        </b>
    
   
        <table border="3px">
            <tr>
                <th colspan="2">
                    Name
                </th>

                <th colspan="3">
                    Class
                </th>
                <th>
                    School
                </th>
            </tr>

            <tr>
                <td rowspan="2">
                    Mashima
                </td>
                <td rowspan="2">
                    Grupta
                </td>
                <td colspan="3">
                    11
                </td>
                <td rowspan="2">
                    mvm school
                </td>
            </tr>

            <tr>
                <td>
                    A
                </td>
            </tr>



            <tr>
                <td rowspan="2">
                    sri
                </td>
                <td rowspan="2">
                    krishm
                </td>
                <td colspan="3">
                    3
                </td>
                <td rowspan="2">
                    LMS school
                </td>
            </tr>

            <tr>
                <td>
                    B
                </td>
            </tr>



            <tr>
                <td rowspan="2">
                    SHIVIKA
                </td>
                <td rowspan="2">
                    GOYAL
                </td>
                <td colspan="3">
                    5
                </td>
                <td rowspan="2">
                    SCPM School
                </td>
            </tr>

            <tr>
                <td>
                    A
                </td>
            </tr>
        </table>
    
    <video class="vedio" width="500" muted controls autoplay >
        <source src="./vedios/video_2025-10-31_21-39-09.mp4">

    </video>
    <audio loop autoplay >
        <source  src="./audios/TOXIS - November.mp3">
    </audio>
    <iframe width="500" height="500" src="https://uzum.uz/uz?srsltid=AfmBOooEWdA9ej0WyE1hbE82zb0SWtJZuSc5Sxgh14im3O9VpWkwYMa2" frameborder="0"></iframe>
    
</body>

</html>