<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi 4</title>
</head>
<style>
    td,th {
        width: 100px;
    }
</style>

<body>
    <h5 align="center">Team Performance</h5>
    <table border="1px">
        <tr>
            <th>Team</th>
            <th align="center" colspan="2">Q1</th>
            <th align="center" colspan="2">Q2</th>
        </tr>
        <tr>
            <th>Member</th>
            <th>Tasks</th>
            <th>Ussues Resolved</th>
            <th>Tasks Completed</th>
            <th>Issues Resolved</th>
        </tr>
        <tr>
            <td rowspan="2">Team A</td>
            <td>25</td>
            <td>20</td>
            <td>30</td>
            <td>18</td>
        </tr>
        <tr>
            <td>28</td>
            <td>22</td>
            <td>35</td>
            <td>25</td>
        </tr>

        <tr>
            <td rowspan="3">Team B</td>
            <td>22</td>
            <td>18</td>
            <td>28</td>
            <td>20</td>
        </tr>
        <tr>
            <td>20</td>
            <td>15</td>
            <td>25</td>
            <td>16</td>
        </tr>
         <tr>
            <td>25</td>
            <td>20</td>
            <td>30</td>
            <td>22</td>
        </tr>
    </table>
</body>

</html>