<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uy ishi2</title>
</head>
<style>
    .vedio {
        margin-top: 10px;
    }
</style>

<body>
    <table border="border">
        <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>

        </tr>

        <tr>
            <td rowspan="4">
                span rows
            </td>
            <td align="center" colspan="3">
                span columns
            </td>


        </tr>
        <tr>
            <td align="center" colspan="2">
                span columns
            </td>


            <td rowspan="3">
                span both
            </td>
        </tr>
        <tr>

            <td rowspan="3">
                span rows
            </td>
            <td>
                span columns
            </td>

        </tr>
        <tr>


            <td rowspan="3">
                span both
            </td>

        </tr>

    </table>

    <video autoplay muted class="vedio" width="500" controls>
        <source src="./vedios/video_2025-10-31_21-39-12.mp4">
    </video><br>
    <audio autoplay loop  controls >
        <source src="./audios/TikTok Remix.mp3">
    </audio><br>
    <iframe width="500" height="500px" src="https://uzum.uz/uz?srsltid=AfmBOooEWdA9ej0WyE1hbE82zb0SWtJZuSc5Sxgh14im3O9VpWkwYMa2" frameborder="1"></iframe>
</body>

</html>