/* core styles */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

.container {
    margin: auto;
    width: 1540px;

}

body {
    overflow-x: hidden;
}

/* header section styles */
.header-navigation {
    width: 100%;
    max-width: 1540px;
    height: 110px;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 10px;
}

.header-navigation h1 {
    font-family: roboto;
    font-weight: 700;
    font-size: 40px;

}

.header-cards {
    padding: 160px 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    width: 320px;
    height: 448px;
    border-radius: 7px;
    background-color: #F5F5F5;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.card-h1 {
    text-transform: uppercase;
    text-align: center;
    padding: 10px 5px;
    font-weight: 500;
}

.card-p {
    color: #6F2CFF;
    font-weight: 700;
    line-height: 22px;
    padding: 15px 10px;
    text-align: center;
    width: 190px;
    margin: 15px auto;
}

.card-img {
    width: 320px;
    height: 205px;
    flex: 1;
}

.card-3_img {
    width: 64px;
    margin-left: 120px;

}

.card-3-img {
    margin-top: -7px;
    height: 250px;

}

.card-1_img {
    flex: 1;
}

.weight {
    font-weight: 400;
}

.header-btns {
    background-color: #F5F5F5;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;

}

.first-btn {
    background-color: #6F2CFF;
    color: white;
    width: 189px;
    height: 40px;
    border: none;
    border-radius: 30px;
    transition: all 0.1s ease-in;
}

.second-btn {
    position: relative;
    left: 15px;
    border: none;
    width: 189px;
    height: 40px;
    border-radius: 30px;
    background-color: #FFFFFF;
    color: #6F2CFF;
    margin: auto;
    display: inline-block;
    transition: all 0.2s ease-in-out;
}

.first-btn:hover {
    background-color: white;
    color: #6F2CFF;
}

.second-btn:hover {
    background-color: #6F2CFF;
    color: white;
}

.btns-div {
    margin-top: 20px;
}

/* main section styles */
.main-section {
    padding: 70px 10px;
}

.main-section__title h1 {
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
}

.main-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card p {
    font-size: 18px;
    margin-top: -20px;
}

.weight {
    font-weight: 400;
}

/* footer section styles */

.footer-section {
    padding: 40px;
    background-color: #F5F5F5;

    width: 100%;
    max-width: 1540px;
}

.footer-section__title h1 {
    text-align: center;
    font-weight: 700;

}

.footer-section__subtitle {
    color: #000000;
    text-align: center;
    font-weight: 400;
    padding: 15px;
    letter-spacing: 0;
}

.footer-section__cards {
    padding: 35px;
    width: 100%;
    max-width: 1050px;
    height: 687px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center ;
    gap: 30px;
    margin-left: 130px;
}

.footer-section__card {
    background-color: #17002E;
    color: white;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    padding: 25px;
    flex: 0 0 ;
    box-sizing: border-box;
    
}

.footer-card__img {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-card__img h1 {
    font-weight: 700;
    font-size: 18px;
}

.card-info {
    padding-top: 19px;
    padding-bottom: 10px;

}

.card-info p {
    line-height: 22px;
    font-size: 15px;
    font-weight: 400;
}

.span {
    width: 383px;
    height: 2px;
    background-color: white;
    margin-top: 10px;
}