<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>About the box model</h1>
    <div class="box-1">
        <h2>Small sub-heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora exercitationem voluptates ullam
            eius, velit ea adipisci nemo soluta illo recusandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum consectetur minima, in sed saepe hic quae adipisci, </p>
    </div>

    <div class="box-2">
        <h2>Small sub-heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempora exercitationem voluptates ullam
            eius, velit ea adipisci nemo soluta illo recusandae </p>
    </div>
</body>

</html>