<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi maxime possimus perferendis aspernatur tenetur quo suscipit impedit earum magnam non odit consectetur nemo vero, quia ducimus in sit quae deleniti.</p>
    </div>
</body>
</html>