<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="images/najot talim logo.png" type="image/x-icon">
    <title>Uy ishi 13</title>
</head>

<body>
    <!-- header section -->
    <div class="container">
        <header class="header-section">
            <div class="header-navigation">
                <h1>All the power. Easy to use.</h1>
            </div>

            <div class="header-cards">
                <div class="card">
                    <img class="card-1_img" src="images/clinique.png" alt="">
                    <h1 class="card-h1">clinique</h1>
                    <p class="card-p">Clinique builds relationships with millions of customers each year.</p>
                </div>

                <div class="card">
                    <img class="card-img" src="images/island-2.jpg" alt="">
                    <h1 class="card-h1 weight">River Island</h1>
                    <p class="card-p">River Island transforms the customer experience with personalization.</p>
                </div>

                <div class="card">
                    <img class="card-3-img" src="images/card-3.png" alt="">
                    <img class="card-3_img" src="images/Mm.png" alt="">
                    <p class="card-p">MandM Direct drives increase in revenue with deep learning recs</p>
                </div>
            </div>

            <div class="header-btns">
                <div class="btns-div">
                    <button class="first-btn" type="button">See products</button>
                    <button class="second-btn" type="button">Book a demo</button>
                </div>
            </div>
        </header>
    </div>
    <!-- /header section -->

    <!-- main -section -->

    <main class="main-section">
        <div class="main-section__title">
            <h1>Trusted by leading brands.</h1>

            <div class="main-cards">

                <div class="card">
                    <img class="card-1_img" src="images/clinique.png" alt="">
                    <h1 class="card-h1">clinique</h1>
                    <p class="card-p">Clinique builds relationships with millions of customers each year.</p>
                </div>

                <div class="card">
                    <img class="card-img" src="images/island-2.jpg" alt="">
                    <h1 class="card-h1 weight">River Island</h1>
                    <p class="card-p">River Island transforms the customer experience with personalization.</p>
                </div>

                <div class="card">
                    <img class="card-3-img" src="images/card-3.png" alt="">
                    <img class="card-3_img" src="images/Mm.png" alt="">
                    <p class="card-p">MandM Direct drives increase in revenue with deep learning recs</p>
                </div>
            </div>
        </div>
    </main>

    <!-- /main section -->
    <!-- footer section -->
    <div class="container">
        <footer class="footer-section">
            <div class="footer-section__title">
                <h1> We specialize in your industry.</h1>
            </div>
            <div class="footer-section__subtitle">
                <p> Learn how we are delivering personalization at scale across sectors.</p>
            </div>

            <div class="footer-section__cards">
                <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/beauty.png" alt="">
                        <h2>Beauty and cosmetics</h2>
                    </div>

                    <div class="card-info">
                        <p>Discover relevant products. Push samples. Upsell and <br> replenish.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">

                        </div>
                    </div>
                </div>

                <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/fashion.png" alt="">
                        <h2>Fashion</h2>
                    </div>

                    <div class="card-info">
                        <p>Supercharge merchandising. Reach your best <br> customers.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">

                        </div>
                    </div>
                </div>

                <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/luxury.png" alt="">
                        <h2>Luxury</h2>
                    </div>

                    <div class="card-info">
                        <p>Drive brand experience online. Look after your VIPs.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">

                        </div>
                    </div>
                </div>

                 <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/airlines.png" alt="">
                        <h2>Airlines</h2>
                    </div>

                    <div class="card-info">
                        <p>Increase loyalty. Boost ancillary sales. Capture every <br> opportunity.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">
                            
                        </div>
                    </div>
                </div>

                 <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/travel.png" alt="">
                        <h2>Travel & tourism</h2>
                    </div>

                    <div class="card-info">
                        <p>Be persuasive. Inspire travellers. Drive revenue.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">
                            
                        </div>
                    </div>
                </div>

                 <div class="footer-section__card">
                    <div class="footer-card__img">
                        <img src="images/online betting.png" alt="">
                        <h2>Online betting</h2>
                    </div>

                    <div class="card-info">
                        <p>Bring events to life. Personalize in real time. Be <br> responsible.</p>
                    </div>
                    <div class="card-span">
                        <p>Explore our solutions for beauty and cosmetics.</p>
                        <div class="span">
                            
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- footer section -->
</body>

</html>