<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uyga vazifa 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The standard CSS box Model</h1>
    <p class="this-is__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo commodi aspernatur, unde ut, quos minima vero, minus nisi assumenda optio facilis atque magnam! Maxime minus magnam deleniti odio, dignissimos unde?</p>
    <div class="box">
        <p>This is text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nihil laborum voluptatem qui est unde vitae, illo animi minus obcaecati explicabo voluptates deserunt saepe quisquam ipsum aliquid quibusdam debitis dicta.
        Sed dolores cupiditate, quo repudiandae est quidem earum nisi et voluptates nihil ea, iusto totam temporibus sapiente deleniti accusamus quod at natus aliquid amet? Facilis beatae vero consectetur obcaecati odio.
        A facere nisi vero fugiat, et suscipit voluptates numquam, deserunt nobis, officiis nemo ab ipsam ad cum rem reiciendis consequuntur nulla labore qui eligendi veniam! Molestiae, natus facere. Eligendi, minima!</p>
    </div>
</body>
</html>