<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="left" direction=""><h1>Nurmurodov Temur Xurshid o'g'li</h1></marquee>
    <center>
        <img width="400px" src="images/my.jpg" alt="My photo">
        <p style="color: red; font-size: 20px;">2025-yil 27-oktabrda olingan</p>
        <a target="_blank" href="https://t.me/TNfrontend"><button >Telegram me</button></a>
        <a target="_blank" href="https://www.instagram.com/temurx_2009/"><button>Instgram me</button></a>

    </center>
    <hr>
    <h2 style="color: blue;">O'zim haqimda</h2>

        <h1 style="display: inline-block;">Men </h1>
       <span><mark>full stack senior </mark>dasturchi bolishni oldimga maqsad qilib quygnaman va <h2 style="display: inline-block;"> amalga oshadi.</h2> Najot talimga 15 oktabr sanasidan boshlab uqishni boshladim va <b><i>junior </i></b>dasturchi bolaman.Ustozim <b>Shohruh frontedn developer</b></span>
       <h3>Qasaamyod:</h3>
       Ustozmning <i>barcha aytganlarini qilishga va dars voqtida barcha boshqa narsalarga chalgimasdan o'qishga tantanali ravishda <u>qasamyod</u> qilaman.</i>
       <h3>Hozirdan tark qilinadigan ishlar</h3> <del>Vaqnti berkorga utqazish </del> <del>telefon uynash</del> <del>kop uxlash</del>
       <hr>
       <h1 style="color: blue;">Shaxsiy malumot</h1>
       <ul>
        <li><b>FIO:</b><i>Nurmurodov Temur</i></li>
        <li><b>Tugilgan sanasi:</b><i>11.11.2009</i></li>
        <li><b>Yashash joyi:</b><i>kattaqo'rgon shahar 29 - uy</i></li>
        <li><b>Telefon raqami</b><i>+99895776****</i></li>
        <li><b>Elektron pochta</b><i>nurmurrodovtemur84@gmail.com</i></li>
        <li><b>Telegram:</b><i>TNfrontend</i></li>
       </ul>
       <hr>
       <h1 style="color: blue;"> Mening hobbilarim</h1>
       <ol>
        <li>Kod yozish👍</li>
        <li>Kod yozish👍</li>
        <li>Kod yozish👍</li>
        <li>Kod yozish👍</li>
        <li>Kod yozish👍</li>
       </ol>
 
</body>
</html>