<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="text">Result</h1>
    <div class="container">
        <div class="box-1">
            <div class="child">
                Item 1
            </div>
            <div class="child">
                Item 2
            </div>
            <div class="child">
                Item 3
            </div>
        </div>
        <div class="box-2">
            <div class="child-2">
                Item 4
            </div>
        </div>
    </div>
</body>
</html>