* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text {
    text-align: center;
}

.container {
    width: 1100px;
    background-color: rgb(141, 144, 144);
    height: 150px;
    margin: 50px auto;
}

.box-1 {
    display: flex;
    justify-content: center;
    margin: 30px 30px;
}

.child {
    width: 360px;
    background-color: green;
    margin: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    color: white;
}

.box-2 {
    display: flex;
    justify-content: center;
}

.child-2 {
    width: 1010px;
    padding: 15px 30px;
    margin-top: -20px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}