<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1>Group Task Manager</h1>
        </div>
        <div class="text">
            <h2>Assignment Group One</h2>
        </div>

        <div class="cards">
            <div class="card">
                <img src="./Без названия.png" alt="">
                <p class="name">John Doe</p>
                <p class="UI">Current Task: UI <br> Design</p>
            </div>
            <div class="card">
                <img src="./Без названия.png" alt="">
                <p class="name">John Smith</p>
                <p class="UI">Current Task: <br> Interviewing</p>
            </div>
            <div class="card">
                <img src="./Без названия.png" alt="">
                <p class="name">Joe Bloggs</p>
                <p class="UI">Current Task: Affinity <br>Affin </p>
            </div>
            <div class="card">
                <img src="./Без названия.png" alt="">
                <p class="name">Foo Bar</p>
                <p class="UI">Current Task: <br> Stakeholder Map</p>
            </div>
        </div>

        <div class="text-2">
            <h2>Remaining Tasks</h2>
        </div>
        <div class="flex">
            <div class="info">
                <p class="info-text">Destroy Humanity</p>
                <button class="btn">Assign</button>
            </div>
        </div>


      <div class="btn-2">
          <button>Add Task</button>
      </div>
    </div>
</body>

</html>