
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(119, 119, 199);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 100%;
    margin:  auto;
}

.nav {
    text-align: center;
    width: 100%;
    background-color: rgb(66, 66, 137);
    padding: 10px;
    color: white;
}

.text {
    text-align: center;
    color: white;
    margin-top: 15px;
}

.cards {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.card {
    background-color: white;
    border-radius: 5px;
}
.card > img {
    object-fit: cover;
    border-radius: 5px;
    border-bottom: 1px solid black;

}
.name {
    margin-left: 10px;
}
.UI {
    margin-left: 10px;
}

.text-2 {
    margin-top: 40px;
    margin-bottom: 50px;
    color: white;
    text-align: center;
}
.flex {
    display: flex;
    justify-content: center;
}
.info {
    text-align: center;
    background-color: white;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
   
    
}

.info-text {
    margin-left: -80px;
    font-weight: bold;

}

.btn {
    margin-left: -160px;
    background-color: rgb(66, 66, 137);
    padding: 5px;
    border-radius: 5px;
    border: none;
    color: white;
}

.btn-2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.btn-2 button {
    width: 130px;
    background-color: rgb(66, 66, 137);
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    transition: 1.1s;
}

.btn-2 button:hover {
    background-color: rgb(74, 74, 138);
    transform: scale(1.1, 1.2);
}