<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Power Grid: Store or Homepage</h1>
    </div>

    <div class="navigation">
        <p>Home</p>
        <p>About</p>
        <p>Blog</p>
        <p>Careers</p>
        <p>Contact US</p>
    </div>
    <div class="cards">
        <div class="card">
            <img src="./image/4k.jpg" alt="">
            <p>This is some Awsesome content that is on the page</p>
            <button class="btn">GO Somewhere</button>
        </div> 

         <div class="card">
            <img src="./image/4k.jpg" alt="">
            <p>This is some Awsesome content that is on the page</p>
            <button class="btn">GO Somewhere</button>
        </div> 

         <div class="card">
            <img src="./image/4k.jpg" alt="">
            <p>This is some Awsesome content that is on the page</p>
            <button class="btn">GO Somewhere</button>
        </div> 
    </div>

    <h3 class="footer-text">Copriyght 2016</h3>
</body>
</html>