
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ffe4c4;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.title h1 {
    margin: 15px;
    color: white;
    text-align: center;
}

.navigation {
    background-color: #878282;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    height: 70px;
}

.navigation p {
    color: #d8923b;
    background-color: white;
    padding: 9px 40px;
    border: 1px solid black;
    transition: all 1.1s ease-in;
    width: 250px;
    display: flex;justify-content: center;
    align-items: center;
}


.navigation p:hover{
    background-color: blue;
    color: white;
}

.cards{
    background-color: #464444;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card img {
    width: 270px;
    margin-left: -10px;

}
.card {
    background-color: white;
    width: 300px;
    height: 350px;
    padding: 20px;

}
.card p {
    font-weight: bold;
    margin-bottom: 65px;
}

.btn {
    text-align: center;
    background-color: white;
    padding: 8px 70px;
    transition: all 1.1s ease-out;
}

.btn:hover {
    background-color: red;
    color: white;
    transform: rotate(-10deg) scale(1.1,1) ;
}

.footer-text {
    color: white;
    text-align: center;
    margin-top: 20px;
}