<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="./images/photo_2025-07-30_21-11-37.jpg" type="image/x-icon">
</head>
<body>
    <center><h1>O'zim haqimda</h1></center>
    <hr>
    <h4>Salom mening ismim <mark>Temur</mark> man web datsurchilikka qiziqaman va <u>bu</u> mani birinchi <mark>HTMLda</mark> yaratgan birinchi veb <u>sahifam</u>.Mening eng katta maqsalarimdan biri <mark>Full </mark> <mark>Stack</mark> senior <u>dasturchi</u> bolish.</h4><br>
    <hr>
    <p>Bu maqsadlarimga yetishishimda albatta <mark>Najot</mark> <mark> Talim</mark> juda katta yordam beradi, hobbylarimdan biri cybersport yani kompyuter o'yinlari.</p>
    <br>
    <em>Man kelajakda o'rganadigan dasturlash tillri:<b>JS <sup>1</sup></b>,<b>Pyhton <sup>2</sup></b>, <b>TypeScript <sup>3</sup> va boshqalar.</b></em>
    <h3><del>Dars jarayonlari manga juda yoqadi</del></h3>
    
</body>
</html>