<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/my img.jpg" type="image/x-icon">
    <title>Temur Frontend Developer</title>
</head>

<body style="background-color: rgb(207, 203, 203);">
    <center>
        <div class="navigation-items">
            <a style="font-size: 20px;" href="index.html">Bosh sahifa</a>
            <a style="font-size: 20px;" href="./pages/about.html">Biz haqimizda</a>
            <a style="font-size: 20px;" href="./pages/contact.html">Bizga bog'lanish</a>
            <a style="font-size: 20px;" href="./pages/partners.html">Hamkorlirimiz</a>
            <a style="font-size: 20px;" href="./pages/services.html">xizmatlarimiz</a>
            
        </div>
        <h1>Ko'p yillik tajribaga ega IT kompaniya</h1>
       
         <img width="600" src="images/home.png" alt="">
         <h2>Bizning ustunliklarimiz</h2>
         <p>Tez va sifatli mahsulokt</p>
         <p>Doimiy </p>
         <p>o'z vaqtida loyiha bajariladi</p>
         <p>o't agl jamoa</p>
         <p>kop yilik tajriba</p>
        <div style="background-color: black; color: white; >
            <h2>Ijtimoiy shifalarimiz</h2>
            <span>
                <img width="24px" src="images/insta.jpg" alt>
                <a target="_blank" href="https://www.instagram.com/">insatgram</a>
            </span>
                 <span>
                <img width="24px" src="images/face.jpg" alt>
                <a target="_blank" href="https://www.facebook.com/?locale=ru_RU">facebook</a>
            </span>
                 <span>
                    <img width="24px" src="./images/telegram.jpg" alt="">
                <a target="_blank" href="https://t.me/TNfrontend">telegram</a>
            </span>
                 <span>
                <img width="24px" src="images/you tube.png" alt>
                <a target="_blank" href="https://www.youtube.com/">insatgram</a>
            </span>
        </div>
    </center>
</body>

</html>