<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <!-- header section -->
        <header class="header-section" id="header-section">
            <nav class="header-navigation">
                <ul class="navigation-items">
                    <li class="navigation-item">
                        <a href="">Html</a>
                    </li>
                    <li class="navigation-item">
                        <a href="">Css</a>
                    </li>
                    <li class="navigation-item">
                        <a href="">Java script</a>
                    </li>
                    <li class="navigation-item">
                        <a href="">Java</a>
                    </li>
                    <li class="navigation-item">
                        <a href="">Python</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- /header section -->

        <!-- main section -->
        <main class="main-section" id="main-section">
            <h1 class="main-section__title">
                HTMl tutorial
            </h1>
            <button class="main-section__btn">
                Home
            </button>
            <button class="main-section__btn">
                Next
            </button>
            <hr>
            <div class="main-section__info">
                <p>HTMl is the standard mark up langauge for web pages.</p>
                <p>With HTML you can create your own Website.</p>
                <p>HTML is easy to learn - You will enjoy it!</p>
                <button class="main-section_info_btn">Study our free HTML Tutorial »</button>
                <button class="main-section_info_btn2">Watch our vedio Tutorial »</button>
            </div>
            <hr>
            <h2 class="main-section__subtitle">Easy Learning with HTML "Try it Yourself"</h2>
            <p class="main-section__intraduction">With our "Try it Yourself" editor, you can edit the HTML code and view
                the result:</p>
            <img src="./image/yourself.png" alt="">
            <hr>
        </main>
        <!-- /main section -->

        <!-- footer section -->
        <footer class="footer-section" id="footer-section">
            <h2 class="footer-section__title">HTML Examples</h2>
            <p class="footer-section__intraduction">In this HTML tutorial, you will find more than 200 examples. With
                our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
            <button class="footer-section__btn">Go To HTML Examples!</button><br>
            <img src="image/html-exercise.png" alt="">
        </footer>
        <!-- /footer section -->
    </div>
</body>

</html>