<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa 10</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/dae.png" type="image/x-icon">
</head>

<body>
    <!-- header section -->
    <div class="container2">
        <header class="header-section" id="header-section">
            <div class="hero1">
                <div class="bosh container">
                    Free Shipping on US Orders Over $60
                </div>
            </div>

            <div class="hero2">
                <div class="elementlar container">
                    <div class="home fixed">
                        <a href="#cards-section">Shop</a>
                        <a href="#info-section">The edits</a>
                        <a href="#images-section">Our Story</a>
                        <a href="#main-section__info">Reviews</a>
                        <a href="#footer-section">Footer</a>
                    </div>
                    <div class="rasm1">
                        <img src="./images/dae.png" alt="">
                    </div>
                    <div class="contacts">
                        <a href="#">Accaount</a>
                        <i><img src="./images/basket.png" alt=""></i>
                        <p>0</p>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- /header section -->

    <!-- main section -->
    <main class="main-section" id="main-section">
        <div class="main-section__img">
            <img src="./images/main-section-img.jpg" alt="">
        </div>
        <div class="main-section__info" id="main-section__info">
            <h2>Ready To Get Drenched?</h2>
            <h1>Meet Monsoon Moisture Mask</h1>
            <button>SHOP NOW</button>
        </div>
    </main>
    <!-- /main section -->

    <!-- cards section -->
    <section class="cards-section" id="cards-section">
        <div class="cards-section__title">
            <p>Pick A Pretty Bottle</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="./images/cards-section-img.png" alt="">
                <h2>The Daedreamer Set</h2>
                <p>$49.00</p>
            </div>

            <div class="card">
                <img src="./images/cards-section-img2.png" alt="">
                <h2>The Daedreamer Set</h2>
                <p>$49.00</p>
            </div>

            <div class="card">
                <img src="./images/cards-section-img3.png" alt="">
                <h2>The Daedreamer Set</h2>
                <p>$49.00</p>
            </div>
        </div>
        <div class="indicator">
            <img src="./images/indicator-1.png" alt="">
            <img src="./images/indicator-2.png" alt="">
        </div>

        <div class="container3">
            <div class="card-section__images">
                <img src="./images/cards-section-img4.png" alt="">
                <img src="./images/cards-section-img4.png" alt="">
            </div>
        </div>

    </section>
    <!-- /cards section -->

    <!-- info section -->

    <section class="info-section" id="info-section">
        <img src="./images/info-section-img6.png" alt="">
        <div class="info-section__info">
            <h2>Meet Dae</h2>
            <p>We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make
                our
                home special, including the scent of orange blossoms in the air, colors of majestic sunsets and
                nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be
                complicated and aimed to make a line that is simple and effective. We hope that dae plays a special
                role
                in your everyday hair routine from sunrise to sunset and allows you to feel the warmth of the desert
                wherever you are.</p>
            <button class="info-section__btn">Read More</button>
        </div>
    </section>
    </div>

    <!-- /info section -->

    <!-- images section -->
    <section class="images-section" id="images-section">
        <h2>Follow Us @daehair</h2>
        <div class="images-section__parent">
            <img src="./images/images section 1.jpg" alt="">
            <img src="./images/images section 2.jpg" alt="">
            <img src="./images/images section 3.jpg" alt="">
            <img src="./images/images section 4.jpg" alt="">
            
        </div>
    </section>
    <!-- /images section  -->

    <!-- footer secrtion -->

    <footer class="footer-section" id="footer-section">
        <div class="container3  flex-box">
            <div class="aside-1">
                <div class="footer-nav">
                    <a href="#">Sustainability</a>
                    <a href="#">Contact Us</a>
                    <a href="#">FAQ</a>
                    <a href="#">Careers</a>
                </div>
                <div class="footer-nav__2 a-style">    
                    <a href="#">Privacy Policy</a>
                    <a href="#">CA Privacy Rights</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Newsletter</a>
                </div>
            </div>

            <div class="aside-2">
                <p class="aside-section__title">ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</p>
                <button class="aside-section__btn">SUBSCRIBE</button>
                <p class="aside-section__description">Want to shop in person? Swing by our showroom.</p>
                <p class="aside-section__description">M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</p>
            </div>
        </div>

    </footer>
    <!-- /footer section -->

</body>

</html>