<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sytle.css">
</head>

<body>
    <div class="box-model">
        <h1>CSS Box Model</h1>
    </div>

        <h1 class="h1">Here's a great way to visualize the box model using background colors.</h1>
  
    <a class="red" href="">Red</a>
    <a class="blue" href="">Blue</a>
</body>

</html>