<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O'zbek xalq ertaklari</title>
</head>

<body style="background-color: gold;">
    <center>
        <h1 title="o'zbek xalq ertaklari" style="color: white;">O'zbek xalq ertaklari</h1>
        <p style="font-size: 25px;">
            <ins>
                <b>Made in by Temur</b>
            </ins>
        </p>
        <img src="images/unnamed.png" alt=""><br>
        <div style="margin-top: 5px; color: white;">
            1.<a style="font-size: 20px;" href="pages/shapkacha/chapter-1.html">Qizil shapkacha</a>
            2.<a style="font-size: 20px;" href="pages/bo'g'risoq/chapter-1.html">Bo'g'irsoq</a>
            3.<a style="font-size: 20px;" href="pages/zumrat va qimmat/chapter-1.html">Zumrad va qimmat</a><br>
            <a target="_blank" style="font-size: 20px;"  href="https://t.me/TNfrontend">Biz bn bog'lanish</a> <img style="vertical-align: middle;" width="20px" src="./images/Без названия.png" alt="">

        </div>
    </center>
</body>

</html>